{
  "name": "vscodejs",
  "version": "1.2.1",
  "description": "Editor crafting utilities; i.e., functions that alter the behaviour of VSCode.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alhassy/easy-extensibility/tree/main/vscodejs"
  },
  "keywords": [
    "editor-crafting",
    "vscode",
    "extensibility",
    "key-bindings",
    "settings",
    "snippets",
    "meta-extension"
  ],
  "author": "Musa Al-hassy",
  "license": "GPL-3.0-or-later"
}