{
  "name": "easy-extensibility",
  "displayName": "easy-extensibility",
  "description": "Extend VSCode without the ceremony of making a full extension! Just write your code anywhere and it'll be part of VSCode!",
  "version": "1.1.2",
  "repository": "https://github.com/alhassy/easy-extensibility",
  "publisher": "alhassy",
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:easy-extensibility.evaluateSelection",
    "onCommand:easy-extensibility.executeRegisteredCommand"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "easy-extensibility.evaluateSelection",
        "title": "Evaluate Selected Region"
      },
      {
        "command": "easy-extensibility.executeRegisteredCommand",
        "title": "Execute Registered Command"
      }
    ],
    "keybindings": [
      {
        "command": "easy-extensibility.evaluateSelection",
        "key": "ctrl+e",
        "mac": "cmd+e",
        "when": "editorTextFocus"
      },
      {
        "command": "easy-extensibility.executeRegisteredCommand",
        "key": "ctrl+h",
        "mac": "cmd+h",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.68.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "eslint": "^8.16.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.2",
    "@vscode/test-electron": "^2.1.3"
  }
}
